GuillaumeFalourd/branch-exists/action.yaml
name: Branch exists 

description: 'GitHub Action to check if a branch exists in the current repo :octocat:'

branding:
  icon: 'alert-triangle'
  color: 'orange'

inputs:
  branch:
    description: 'Branch name to check'
    required: true

outputs:
  exists:
    description: "If informed branch exists or not"
    value: ${{ steps.check-branch-exists.outputs.exists }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Check if branch exists
      id: check-branch-exists
      run: |
          if [[ -n $(git ls-remote --heads origin ${{ inputs.branch }}) ]]; then
              echo "exists=true" >> $GITHUB_OUTPUT
          else
              echo "exists=false" >> $GITHUB_OUTPUT          
          fi
      shell: bash
    - name: Checkout output
      run: echo 'EXISTS = ${{ steps.check-branch-exists.outputs.exists }}'
      shell: bash

River-iGaming/workflows/.github/workflows/frontend-build-and-publish-apps.yml
- name: Check if vnext exists
  if: ${{ steps.branch.outputs.current_branch == 'master' }}
  id: vnext
  uses: GuillaumeFalourd/branch-exists@v1
  with:
    branch: vnext

danskernesdigitalebibliotek/dpl-cms/.github/workflows/test.yml
- id: check-branch-exists
  uses: GuillaumeFalourd/branch-exists@v1
  with:
    branch: humourless-satisfactory-copperbutterfly

swisspost/design-system/.github/workflows/release.yaml
- name: Check if changset-release/main Branch exists
  id: changeset-branch-exists
  uses: GuillaumeFalourd/branch-exists@v1
  with:
    branch: changeset-release/main