GuillaumeFalourd/branch-exists/action.yaml
name: Branch exists 

description: 'GitHub Action to check if a branch exists in the current repo :octocat:'

branding:
  icon: 'alert-triangle'
  color: 'orange'

inputs:
  branch:
    description: 'Branch name to check'
    required: true

outputs:
  exists:
    description: "If informed branch exists or not"
    value: ${{ steps.check-branch-exists.outputs.exists }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Check if branch exists
      id: check-branch-exists
      run: |
          if [[ -n $(git ls-remote --heads origin ${{ inputs.branch }}) ]]; then
              echo "exists=true" >> $GITHUB_OUTPUT
          elif
              echo "exists=false" >> $GITHUB_OUTPUT          
          fi
      shell: bash

Jay-Plumb/merge-main-into-dev/.github/workflows/main.yml
- name: Check if branch exists
  id: check-branch-exists
  uses: GuillaumeFalourd/branch-exists@v1
  with:
    branch: main-sync

prateek-talukdar-work/pipeline-automation-dev/.github/workflows/test_flow.yml
- name: Check if develop2 branch exists
  id: check-branch
  uses: GuillaumeFalourd/branch-exists@v1.1
  with:
    branch: develop2

GuillaumeFalourd/branch-exists/.github/workflows/ubuntu_action_test.yml
- id: check-branch-exists
  uses: GuillaumeFalourd/branch-exists@main
  with:
    branch: <BRANCH_NAME>

GuillaumeFalourd/branch-exists/.github/workflows/ubuntu_action_test.yml
- id: check-branch-exists
  uses: GuillaumeFalourd/branch-exists@main
  with:
    branch: main